cache.db-cache = true
cache.db-cache-clean-wait = 20
cache.db-cache-time = 180000
cache.db-cache-size = 0.5
graph.graphname=ConfigurationManagementGraph
gremlin.graph=org.janusgraph.core.ConfiguredGraphFactory
index.search.backend=elasticsearch
index.search.directory=/var/lib/janusgraph/config-index
index.search.hostname=jce-elastic
storage.backend=cql
storage.hostname=jce-cassandra
storage.directory=/var/lib/janusgraph/config-data
