cache.db-cache = true
cache.db-cache-clean-wait = 20
cache.db-cache-time = 180000
cache.db-cache-size = 0.5
cluster.max-partitions=6
graph.graphname=movielens
gremlin.graph=org.janusgraph.core.ConfiguredGraphFactory
ids.authority.wait-time=1000
ids.block-size=10000000
index.search.backend=elasticsearch
index.search.directory=/var/lib/janusgraph/movielens-index
index.search.hostname=jce-elastic
query.batch=true
storage.backend=cql
storage.buffer-size=2048
# storage.cql.replication-factor=3
# storage.cql.read-consistency-level=LOCAL_ONE
# storage.cql.write-consistency-level=LOCAL_ONE
storage.hostname=jce-cassandra
storage.directory=/var/lib/janusgraph/movielens-data

